/* Parte Navbar */

body{
	font-family:Aileron;
	font-size: 14px;
	color: black;
		
	
}	

.nav a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.nav li{
    margin-left: 10px;
}
.azulito{
    color: #106eea;
}
/* Fin parte navbar */
/* Parte Columnas Animacion */
.servicios .caja{
    position: relative;
    overflow: hidden;
    background: #fff;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}
.servicios .caja::before{
    content: "";
    position: absolute;
    background: #fff;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
}
.servicios .caja:hover::before{
    background: #0e2549;
    top: 0;
}
.servicios .caja:hover .titulo,
.servicios .caja:hover .parrafo{
    color: white;
}
.sombra{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 20px 15px;
}
#servicios h5{
    margin-top: 30px;
}
.introduccion{
	align:center;
	text-align: center;
	
}


.perfil{
	text-align: center;
}

.container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            border-bottom: 2px solid black;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            color: black;
        }

        .profile-description {
            font-size: 1.1em;
            line-height: 1.8;
        }
        .profile-description p {
            margin: 0 0 10px;
        }
.highlight {
	font-weight: bold;
            color:black;
	
			}

	.services {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .service {
            flex: 1 1 calc(33.333% - 20px);
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, box-shadow 0.3s;
        }
        .service:hover {
            background: #007bff;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .service i {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .service h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
        }
        .service p {
            margin: 0;
        }

       .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria img {
    width: 300px;
    margin: 10px;
    border: 1px solid #ccc;
}

.galeria img{
	 width: 300px;
    margin: 10px;
    border: 1px solid #ccc;
}
	#contacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 50px;
}

#contacto form {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

#contacto iframe {
    flex: 1;
    border: 0;
    border-radius: 5px;
}

#contacto form label {
    font-weight: bold;
}

#contacto form input, #contacto form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#contacto form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;   
	}


#contacto form button:hover {
    background-color: #0056b3;
}
	#contacto {
    animation-duration: 1s;
    animation-fill-mode: both;
}
	
	