<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="David Umanzor">
    <meta name="generator" content="David Umanzor">
<title>Contactame</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/miestilo.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/679fd7f7da.js" crossorigin="anonymous"></script>
</head>

<body>
	  <header>    
        <section id="menu" class="menu">   
            <nav class="navbar">
                <div class="container">
                  <a class="navbar-brand logo" href="webindex.html">David Umanzor</a>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href= "index.about.html">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "portafolio de proyectos.html">Portafolio de Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href= "contactame.html">Contáctame</a>
                    </li>
                   
                  </ul>
                </div>
              </nav>
        </section>
    </header>
	
	<section id="contáctame" class="wow animate__animated animate__fadeInUp">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wowjs/1.1.3/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
		
        <h2>Contáctame</h2>
       <form id="contactForm">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Correo electrónico:</label>   

    <input type="email" id="email" name="email" required>
    <label for="subject">Asunto:</label>
    <input type="text" id="subject" name="subject">   

    <label for="message">Mensaje:</label>
    <textarea id="message" name="message" required></textarea>
    <button type="submit">Enviar</button>
</form>
		<p>También puedes   
 encontrarme en:</p>
        <ul>
     
          <li><a href="https://www.instagram.com/deuh01?igsh=MWQ5OHh0NWtmbDdzZw%3D%3D&utm_source=qrl">Instagram</a></li>
          
        </ul>
	</section>
	
	
	
	
	
</body>
</html>
