<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="David Umanzor">
    <meta name="generator" content="David Umanzor">
    <title>Portafolio David</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/miestilo.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/679fd7f7da.js" crossorigin="anonymous"></script>
  </head>
  <body>
     <header>    
        <section id="menu" class="menu">   
            <nav class="navbar">
                <div class="container">
                  <a class="navbar-brand logo" href="webindex.html">David Umanzor</a>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href= "index.about.html">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "portafolio de proyectos.html">Portafolio de Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href= "contactame.html">Contáctame</a>
                    </li>
                   
                  </ul>
                </div>
              </nav>
        </section>
    </header>
    <main>  
      <div>
		  <div class="container">
        <div class="header">
            <h1>Biografía</h1>
        </div>
        <div class="profile-description">
            <p><span class="highlight">Biografía:</span></p>
            <p>Estoy en mi cuarto año de carrera de  <span class="highlight">[Comunicación Audiovisual y publicitaria]</span>. Mi lugar de nacimiento es en<span class="highlight">[El Savador]</span>, pero tambien tengo la nacionalidad <span class="highlight">[Hondureña]</span>. Me apasiona <span class="highlight">[La fotografía]</span> y siempre busco lugares con ek mejor spot para<span class="highlight">[tomar fotos y videos]</span>.</p>
        </div>
    </div>
      </div>
    </main>
    <footer>    
        
    </footer>
  </body>
</html>