<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="David Umanzor">
    <meta name="generator" content="David Umanzor">
<title>portafolio de proyectos</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/miestilo.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/679fd7f7da.js" crossorigin="anonymous"></script>
</head>
	<body>
		 <header>    
        <section id="menu" class="menu">   
            <nav class="navbar">
                <div class="container">
                  <a class="navbar-brand logo" href="webindex.html">David Umanzor</a>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href= "index.about.html">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "portafolio de proyectos.html">Portafolio de Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href= "contactame.html">Contáctame</a>
                    </li>
                   
                  </ul>
                </div>
              </nav>
        </section>
    </header>
		   
    <main>  
		<section>
		<div class="container">
        <h1>Portafolio de proyectos</h1>
        <div class="Portafolio de proyectos">
			<div class="galeria">
            <a href= "img/Manual de marca.png" data-fancybox="gallery" data-caption="Manual de Marca">
                <img src= "img/produccion.jpg" alt="Produccion">
            </a>
            <a href="img/fotografia.jpg" data-fancybox="gallery" data-caption="Fotografia">
                <img src= "img/produccion 2.jpg" alt="Producccion 2">
				
            </a>
            </div>
			            </div>
            </div>

    </section>
			</main>
		
		
		<section id="portafolio">
    <div class="galeria 2">
        <a href="img/logo1.jpg" data-fancybox="gallery" data-caption="Fotografia">
            <img src= "img/fotografia.jpg" alt="Logo para empresa X">
        </a>
        <a href= "img/Manual de marca.png" data-fancybox="gallery" data-caption="Manual de Marca">
            <img src= "img/Manual de marca.png" alt="Manual de Marca">
        </a>
        <a href= "img/edicion de video y audio.jpg" data-fancybox="gallery" data-caption="edicion de video">
            <img src="img/edicion de video y audio.jpg" alt="edicion de video">
        </a>
        </div>
</section>

		
		
		
		
		
		
</body>
</html>
