<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="David Umanzor">
    <meta name="generator" content="David Umanzor">
    <title>Portafolio David</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/miestilo.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/679fd7f7da.js" crossorigin="anonymous"></script>
  </head>
  <body>
     <header>    
        <section id="menu" class="menu">   
            <nav class="navbar">
                <div class="container">
                  <a class="navbar-brand logo" href="webindex.html">David Umanzor</a>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href= "index.about.html">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "portafolio de proyectos.html">Portafolio de Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href= "contactame.html">Contáctame</a>
                    </li>
                   
                  </ul>
                </div>
              </nav>
        </section>
    </header>
    <main>  
		<section>
		<div class="container">
        <h1>Servicios</h1>
        <div class="services">
            <div class="service">
                <i class="las la-laptop-code"></i>
				<i class="fa-solid fa-video fa-2xl" style="color: #1c6efd;"></i>
                <h2>Creacion y Edicion de video</h2>
                <p>Edición y producción de videos de alta calidad, desde cortes básicos hasta proyectos complejos con efectos y transiciones</p>
            </div>
            <div class="service">
                <i class="las la-camera"></i>
				<i class="fa-solid fa-camera-retro fa-2xl" style="color: #1c6efd;"></i>
                <h2>Fotografía</h2>
                <p>Servicios profesionales de fotografía para eventos, retratos y productos, con un enfoque en la calidad y detalle.</p>
            </div>
            <div class="service">
                <i class="las la-video"></i>
				<i class="fa-regular fa-stairs fa-2xl" style="color:#1c6efd;"></i>
                <h2>Desarrollo de Marca</h2>
                <p>reación de una identidad visual única y coherente para tu marca, desde el logotipo hasta la guía de estilo.</p>
            </div>
        </div>
    </div>
		
		
		</section>
      <div>
		  
    </div>
    </main>
    <footer>    
        
    </footer>
  </body>
</html>