<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="David Umanzor">
    <meta name="generator" content="David Umanzor">
    <title>Portafolio David Umanzor</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/miestilo.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/679fd7f7da.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>    
        <section id="menu" class="menu">   
            <nav class="navbar">
                <div class="container">
                  <a class="navbar-brand logo" href="webindex.html">David Umanzor</a>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href= "index.about.html">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href= "portafolio de proyectos.html">Portafolio de Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href= "contactame.html">Contáctame</a>
                    </li>
                   
                  </ul>
                </div>
              </nav>
        </section>
    </header>
    <main> 
        <section id="introduccion" class="introduccion">   
            <div class="container pt-5 pb-5">   
                <img src="img/WhatsApp Image 2024-09-13 at 11.27.47_874af0ca.jpg" alt="Foto" class="centrado" width="200px">
                <h3>David Umanzor</h3>
                <p>Estudiante de Unitec en Comunicacion Audiovisual y Publicitaria</p>
            </div>
        </section> 
		<section id="perfil profesional" class="perfil profesional">
		<div class="container pt-5 pb-5">
			<h2>Perfil Profesional</h2>
    <p>Tengo 23 años de edad y soy estudiante de cuarto año de la carrera de Comunicación Audiovisual y Publicitaria en la Universidad Tecnológica de Centroamérica. Deseo trabajar en una productora donde pueda aprender todo sobre producción audiovisual haciendo cine y publicidad.</p>

    	</div>
		
		
		</section>
		
        <section id="servicios" class="servicios">   
            <div class="container">  
                <div class="row">
                    <div class="col-3">
                      <div class="caja sombra" data-aos="fade-up" data-aos-delay="100">
                      <h5 class="titulo">Formación Profesional</h5>
                        <p class="parrafo">"Grado actual o más reciente | Institución
Cuarto año de la carrera de comunicación audiovisual y publicitaria 2020-(2024)
Grado anterior | Institución 
Bachillerato en la Escuela Cristiana Cristo a las Naciones
.</p>
                    </div>
                    </div>
                    <div class="col-3">
                        <div class="caja sombra" data-aos="fade-up" data-aos-delay="200">
                            <i class="fa-solid fa-check fa-2xl" style="color: #e57752;"></i> 
                            <h5 class="titulo">Competencias Técnicas</h5>
                            <p class="parrafo">"Manejo de software: Manejo de programas como Adobe Premiere Nivel Avanzado, After Effects Básico, Adobe Lightroom Nivel Avanzado, Adobe Illustrator Nivel Básico, Figma Nivel Avanzado, Adobe Indesign Intermedio, Microsoft Word Nivel Avanzado,  Microsoft Excel, Canva Nivel Avanzado.
Manejo de idiomas: Idioma Inglés Nivel Avanzado
.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="caja sombra" data-aos="fade-up" data-aos-delay="300">
<i class="fa-solid fa-arrow-up fa-2xl" style="color: #e57752;"></i>                            <h5 class="titulo">Competencias Personales</h5>
                            <p class="parrafo">"Manejo de trabajo en equipo, responsabilidad en las asignaciones pertinentes, Liderazgo en trabajos bajo presión, trabajar con eficiencia bajo presión, resolución de problemas en la mayor brevedad posible, pensamiento crítico ante situaciones que lo ameriten.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="caja sombra" data-aos="fade-up" data-aos-delay="400">
<i class="fa-solid fa-bars fa-2xl" style="color:#e57752;"></i>                            <h5 class="titulo">Proyectos</h5>
                            <p class="parrafo">"Asistente de Dirección de Cortometraje “Struggimento” en clase de Producción Audiovisual I 
Director en Cortometraje “Te Toca” en clase de Producción Audiovisual I
Productor de Videoclip “Los niños son” en proyecto especial el cantautor Tony Sierra
Director de Fotografía en Cortometraje “Duplicados” en clase de Producción Audiovisual II
Asistente de Dirección de Cortometraje “Lo que callan los pasillos” en clase de Producción Audiovisual II”

.</p>
                        </div>
                    </div>
             </div>
        </section>
    </main>
    <footer>    
        
    </footer>
  </body>
</html>